<!DOCTYPE html>
<html>
  <head>
    <title>iCheckMovies Chrome Extension - Options</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/options.css">
    <link rel="stylesheet" type="text/css" href="css/iCheckMovies.min.css">
  </head>

  <body>
    <header class="navbar navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://www.icheckmovies.com/">iCheckMovies</a>
        </div>

        <nav class="collapse navbar-collapse" id="main-navigation-collapse" role="navigation"></nav>
      </div>
    </header>

    <div id="content">
      <div class="container">
        <div class="row">
          <h2>Options</h2>
          <div id="status"></div>
          <div class="clearfix"></div>

          <div class="options">
            <label class="first">
              <span>Open IMDb search on a new tab.</span>
              <input type="hidden" id="imdb_option">
              <span id="imdb_option_icon" class="icm-icon icm-icon-check"></span>
            </label>

            <label>
              <span>Open iCheckmovies search on a new tab.</span>
              <input type="hidden" id="icheckmovies_option">
              <span id="icheckmovies_option_icon" class="icm-icon icm-icon-check"></span>
            </label>

            <label>
              <span>Open Context Menu search on a new tab.</span>
              <input type="hidden" id="contextmenu_option">
              <span id="contextmenu_option_icon" class="icm-icon icm-icon-check"></span>
            </label>
          </div>

          <div class="actions">
            <button id="save">Save</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="js/options.js"></script>
</html>
